TrainingDay/TrainingDay/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:code="clr-namespace:TrainingDay.Services"
             x:Class="TrainingDay.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Key="DarkTheme" >
                    <Color x:Key="PrimaryColor">#2f2230</Color>
                    <Color x:Key="PrimaryDarkColor">#1A1E29</Color>
                    <Color x:Key="AccentColor">#1A1E29</Color>
                    <Color x:Key="SubtitleColor">#8894CB</Color>
                    <Color x:Key="DarkBackgroundColor">#161823</Color>

                    <Color x:Key="ContentPageBackgroundColor">#1F2230</Color>
                    <Color x:Key="FilterBackground">#CC1F2230</Color>

                    <Color x:Key="SeparatorColor">#4A4E63</Color>
                    <Color x:Key="PageSeparatorColor">#80363E61</Color>

                    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource ContentPageBackgroundColor}"/>
                    </Style>

                    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                        <Setter Property="BarTextColor" Value="#FFFFFF"/>
                    </Style>

                    <Style TargetType="Label" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="#FFFFFF"/>
                    </Style>
                    <Style TargetType="Editor" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="#FFFFFF"/>
                    </Style>
                    <Style TargetType="Frame" ApplyToDerivedTypes="True" x:Key="FrameCellStyle">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderColor" Value="Gray"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>

                    <Style x:Key="LargeCenteredHeading" TargetType="Label">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                    </Style>

                    <Style TargetType="Entry" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="#FFFFFF"/>
                        <Setter Property="PlaceholderColor" Value="LightGray"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>

                    <Style TargetType="Picker" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="#FFFFFF"/>
                    </Style>
                    <Style TargetType="TimePicker" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="#FFFFFF"/>
                    </Style>

                    <Style x:Key="AlarmNameHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#C0C9F6"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>

                    <Style x:Key="AlarmNameDisabledHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#8A92B7"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>

                    <Style x:Key="AlarmTimeHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#D9DFFA"/>
                        <Setter Property="FontSize" Value="35"/>
                    </Style>

                    <Style x:Key="AlarmTimeDisabledHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#7C84A8"/>
                        <Setter Property="FontSize" Value="50"/>
                    </Style>

                    <Style x:Key="AlarmExtrasHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#D9DFFA"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style x:Key="AlarmExtrasDisabledHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#757B96"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <code:StringIsNotNullConverter x:Key="IsNotNullConverter"></code:StringIsNotNullConverter>
                    <code:InverseBoolConverter x:Key="InverseBoolConverter"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="LightTheme">
                    <Color x:Key="PrimaryColor">#d0ddcf</Color>
                    <Color x:Key="PrimaryDarkColor">#e5e1d6</Color>
                    <Color x:Key="AccentColor">#e5e1d6</Color>
                    <Color x:Key="FilterBackground">#BBD9DFFA</Color>
                    <Color x:Key="TitleColor">#D9DFFA</Color>
                    <Color x:Key="SubtitleColor">#8894CB</Color>
                    <Color x:Key="DarkBackgroundColor">#e9e7dc</Color>

                    <Color x:Key="ContentPageBackgroundColor">#e0ddcf</Color>

                    <Color x:Key="SeparatorColor">#4A4E63</Color>
                    <Color x:Key="PageSeparatorColor">#80c9c19e</Color>

                    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                    </Style>

                    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                        <Setter Property="BarTextColor" Value="White"/>
                    </Style>
                    <Style TargetType="Button" ApplyToDerivedTypes="True">
                        <Setter Property="BorderColor" Value="Black"/>
                        <Setter Property="BorderWidth" Value="1"/>
                    </Style>
                    <Style TargetType="Editor" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style TargetType="Label" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style TargetType="Frame" ApplyToDerivedTypes="True" x:Key="FrameCellStyle">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderColor" Value="Gray"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>

                    <Style x:Key="LargeCenteredHeading" TargetType="Label">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                    </Style>

                    <Style TargetType="Entry" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>

                    <Style TargetType="Picker" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style TargetType="TimePicker" ApplyToDerivedTypes="True">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>


                    <Style x:Key="AlarmNameHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>

                    <Style x:Key="AlarmNameDisabledHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#8A92B7"/>
                        <Setter Property="FontSize" Value="23"/>
                    </Style>

                    <Style x:Key="AlarmTimeHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="35"/>
                    </Style>

                    <Style x:Key="AlarmTimeDisabledHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#7C84A8"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>

                    <Style x:Key="AlarmExtrasHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="#D9DFFA"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style x:Key="AlarmExtrasDisabledHeading" TargetType="Label">
                        <Setter Property="TextColor" Value="DarkSlateGray"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <code:StringIsNotNullConverter x:Key="IsNotNullConverter"></code:StringIsNotNullConverter>
                    <code:InverseBoolConverter x:Key="InverseBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>