TrainingDay/TrainingDay/View/AddTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingDay.View.AddTrainingPage" Title="Добавление тренировки">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Command="{Binding AddTrainingItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Название тренировки:" FontSize="Medium" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Title}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Описание тренировки:" FontSize="Medium" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding Description}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Выбрать упражнения" Command="{Binding SelectExercisesCommand}" />
            <ListView ItemsSource="{Binding ExerciseItems}" ItemTapped="OnItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding ExerciseItemName,StringFormat='Название: {0}'}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding CountOfApproches,StringFormat='Кол-во подходов: {0}'}" FontSize="Small"/>
                                    <Label Text="{Binding CountOfTimes,StringFormat='Кол-во раз: {0}'}" FontSize="Small"/>
                                    <Label Text="{Binding ShortDescription,StringFormat='Краткое описание: {0}'}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>