TrainingDay/TrainingDay/View/AddTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             xmlns:viewModel="clr-namespace:TrainingDay.ViewModel;assembly=TrainingDay"
             x:Class="TrainingDay.View.AddTrainingPage" Title="{model:Translate AddTrainingString}">
    <ContentPage.BindingContext>
        <viewModel:AddTrainingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Command="{Binding AddTrainingItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{model:Translate TrainingNameString}" FontSize="Medium" VerticalTextAlignment="Center"/>
                <Entry Keyboard="Text" Text="{Binding Title}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{model:Translate TrainingDescriptionString}" FontSize="Medium" VerticalTextAlignment="Center"/>
                <Entry Keyboard="Text" Text="{Binding Description}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
                      
            
            <Button Text="{model:Translate ChouseExerciseString}" Command="{Binding SelectExercisesCommand}" />
            <ListView ItemsSource="{Binding ExerciseItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding ExerciseItemName,StringFormat={model:Translate NameString}}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding CountOfApproches,StringFormat={model:Translate CountOfApprochesString}}" FontSize="Small"/>
                                    <Label Text="{Binding CountOfTimes,StringFormat={model:Translate CountOfTimesString}}" FontSize="Small"/>
                                    <Label Text="{Binding ShortDescription,StringFormat={model:Translate ShortDescriptionString}}" FontSize="Small"/>
                                    <Label Text="{Binding Weight,StringFormat={model:Translate WeightLabel}}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>