TrainingDay/TrainingDay/View/TrainingItemsBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             x:Class="TrainingDay.View.TrainingItemsBasePage" Title="Тренировки" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="remove.png" Command="{Binding DeleteSelectedTrainingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="" Grid.Column="0" FontAttributes="Bold"/>
                <Label Text="Название" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="Описание" Grid.Column="2" FontAttributes="Bold"/>
            </Grid>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedTraining}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemSelected="HandleItemSelected" x:Name="ItemsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <xlabs:CheckBox Checked="{Binding IsSelected}" HorizontalOptions="FillAndExpand"  />
                                <Label Text="{Binding Title}" Grid.Column="1" />
                                <Label Text="{Binding Description}" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>