TrainingDay/TrainingDay/View/WeightViewAndSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:code="clr-namespace:TrainingDay.Code;assembly=TrainingDay"
             xmlns:plot="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="TrainingDay.View.WeightViewAndSetPage" Title="Контроль веса">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding CurrentWeightValue,Mode=OneWayToSource}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Введите текущий вес:"/>
                        <Label Text="  кг  " VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Button Text="Принять" Command="{Binding SaveCurrentWeightCommand}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker SelectedIndex="{Binding WeightChartPeriod}" Title="Выберите период:" HorizontalOptions="FillAndExpand" >
                        <Picker.Items>
                            <x:String>Неделя</x:String>
                            <x:String>2 недели</x:String>
                            <x:String>Месяц</x:String>
                            <x:String>2 месяца</x:String>
                            <x:String>3 месяца</x:String>
                            <x:String>Полгода</x:String>
                            <x:String>Год</x:String>
                        </Picker.Items>
                        <Picker.Behaviors>
                            <code:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding WeightPeriodChangedCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </StackLayout>

            <plot:PlotView Model="{Binding PlotView}" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>