TrainingDay/TrainingDay/View/WeightViewAndSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:code="clr-namespace:TrainingDay.Code;assembly=TrainingDay"
             xmlns:plot="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             x:Class="TrainingDay.View.WeightViewAndSetPage" Title="{model:Translate WeightString}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding CurrentWeightValue,Mode=OneWayToSource}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="{model:Translate EnterCurrentWeightString}"/>
                        <Label Text="{model:Translate KilogramsString}" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Button Text="{model:Translate AcceptString}" Command="{Binding SaveCurrentWeightCommand}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker SelectedIndex="{Binding WeightChartPeriod}" Title="{model:Translate ChousePeriodString}" HorizontalOptions="FillAndExpand" x:Name="PeriodPicker">
                        <Picker.Behaviors>
                            <code:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding WeightPeriodChangedCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </StackLayout>

            <plot:PlotView Model="{Binding PlotView}" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>