TrainingDay/TrainingDay/Controls/ExerciseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             xmlns:controls="clr-namespace:TrainingDay.Controls;assembly=TrainingDay"
             xmlns:enums="clr-namespace:TrainingDay.ViewModel;assembly=TrainingDay"
             x:Class="TrainingDay.Controls.ExerciseView" >
    <ContentView.BindingContext>
        <controls:ExerciseSelectViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid VerticalOptions="Start" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Entry Text="{Binding ExerciseItemName}" FontSize="Medium" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Placeholder="{model:Translate NameString1}" Keyboard="Text"/>

            <Label Text="{Binding Value,StringFormat={model:Translate CountOfApprochesString}}" Grid.Column="0" FontSize="Medium" Grid.Row="1" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" BindingContext="{x:Reference CountOfApproachesStepper}"/>
            <Stepper Value="{Binding CountOfApproches}" Grid.Row="1" x:Name="CountOfApproachesStepper" HorizontalOptions="End"/>

            <Label Text="{Binding Value,StringFormat={model:Translate CountOfTimesString}}" Grid.Column="0" FontSize="Medium" Grid.Row="2" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" BindingContext="{x:Reference CountOfTimesStepper}"/>
            <Stepper Value="{Binding CountOfTimes}"  Grid.Row="2" x:Name="CountOfTimesStepper" HorizontalOptions="End"/>
             
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker x:Name="WeightPicker" Grid.Column="1" />
                <Label Text="{Binding SelectedItem,StringFormat={model:Translate WeightLabel}}" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" BindingContext="{x:Reference WeightPicker}"/>
            </Grid>



            <Label Grid.Row="4" Text="{model:Translate ShortDescriptionString1}" FontSize="Medium"/>
            <Editor Keyboard="Text" Text="{Binding ShortDescription}" FontSize="Medium" Grid.Row="5"/>

            <Label Grid.Row="6" Text="{model:Translate MusclesString}" FontSize="Medium" />
            <controls:EnumBindablePicker Grid.Row="6" x:TypeArguments="enums:MusclesEnum" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Picker_OnSelectedIndexChanged" x:Name="MusclesPicker"/>

            <controls:WrapPanel x:Name="MusclesWrapPanel" Orientation="Horizontal" Grid.Row="7" ItemsSource="{Binding Muscles}">
                <controls:WrapPanel.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label BackgroundColor="{Binding Color}" Text="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </controls:WrapPanel.ItemTemplate>
            </controls:WrapPanel>
        </Grid>
    </ContentView.Content>
</ContentView>