TrainingDay/TrainingDay/Old/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TrainingDay.ViewModel;assembly=TrainingDay"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls1="clr-namespace:TrainingDay.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.View.ExerciseListPage" Title="{model:Translate ExercisesString}">
    <ContentPage.BindingContext>
        <viewModel:ExerciseListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Clicked="AddExercisesButton_Clicked" />
        <ToolbarItem Icon="remove.png" Command="{Binding DeleteExerciseCommand}"/>
        <ToolbarItem Icon="accept.png" Command="{Binding ListViewModel.ChoseExercisesCommand}" CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="{model:Translate FilterString}" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <controls1:EnumBindablePicker x:TypeArguments="viewModel:MusclesEnum" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Picker_OnSelectedIndexChanged" x:Name="MusclesPicker"/>
                <Button Text="x" x:Name="DisableFilterButton" Clicked="DisableFilterButton_OnClicked" HorizontalOptions="End"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Items}" SeparatorColor="Black" SeparatorVisibility="Default" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding ExerciseItemName}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding ShortDescription}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                    <controls1:WrapPanel ItemsSource="{Binding Muscles}" Orientation="Horizontal">
                                        <controls1:WrapPanel.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label BackgroundColor="{Binding Color}" Text="{Binding Name}"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </controls1:WrapPanel.ItemTemplate>
                                    </controls1:WrapPanel>
                                </StackLayout>
                                <controls:CheckBox Checked="{Binding IsSelected}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>