TrainingDay/TrainingDay/Old/TrainingExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:code="clr-namespace:TrainingDay.Code;assembly=TrainingDay"
             xmlns:viewModel="clr-namespace:TrainingDay.ViewModel;assembly=TrainingDay"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.View.TrainingExercisesPage" Title="{model:Translate TrainingString}">
    <ContentPage.BindingContext>
        <viewModel:TrainingExercisesPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="remove.png" Command="{Binding DeleteSelectedExercisesCommand}"/>
        <ToolbarItem Icon="accept.png" Command="{Binding SaveChangesCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" SeparatorColor="Black" SeparatorVisibility="Default" HasUnevenRows="True" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Frame OutlineColor="Gray" Padding="5" CornerRadius="2" >
                                <controls1:ExerciseView x:Name="ExerciseView" BindingContext="{Binding .}"/>
                            </Frame>
                            <controls:CheckBox Checked="{Binding IsSelected}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <code:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ExerciseSelectedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>