TrainingDay/TrainingDay/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:controls2="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             x:Class="TrainingDay.Views.ExerciseListPage" Title="{services:Translate ExercisesString}" Icon="main.png">
    <ContentPage.BindingContext>
        <viewModels:ExerciseListPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="remove.png" Command="{Binding DeleteExerciseCommand}" Order="Primary" Text="{services:Translate RemoveSelectedString}" x:Name="RemoveFromBaseMenu"/>
        <ToolbarItem Icon="accept.png" Command="{Binding ChoseExercisesCommand}" Order="Primary" Text="{services:Translate AddSelectedExercisesString}" CommandParameter="{Binding}" x:Name="AcceptChouseMenu"/>
        <ToolbarItem Icon="filter.png" Command="{Binding ViewFilterWindowCommand}" Order="Primary" Text="{services:Translate FilterString}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <controls2:StateContainer State="{Binding State}">
                <controls2:StateCondition State="Loading">
                    <StackLayout WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                        <ActivityIndicator IsRunning="True" />
                    </StackLayout>
                </controls2:StateCondition>

                <controls2:StateCondition State="NoData">
                    <Grid>
                        <Label Text="{services:Translate NoExercisesNeedAddNewString}" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Image Source="add.png" Margin="0,0,20,20" HorizontalOptions="End" VerticalOptions="End" HeightRequest="80" WidthRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddExercisesButton_Clicked"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </controls2:StateCondition>

                <controls2:StateCondition State="Normal">
                    <Grid VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <SearchBar Placeholder="{services:Translate SearchByNameString}" TextChanged="SearchBar_OnTextChanged" x:Name="SearchBar" HeightRequest="46" TextColor="Gray" PlaceholderColor="Gray" CancelButtonColor="Gray" Text="{Binding NameFilter}"/>
                            <ListView ItemsSource="{Binding Items}" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped" CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Style="{StaticResource FrameCellStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <controls:CheckBox Checked="{Binding IsSelected}" HorizontalOptions="Start" VerticalOptions="Center" />
                                                    <Frame VerticalOptions="Center" BorderColor="Black" CornerRadius="2" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Grid.Row="0" Grid.Column="1" Padding="0" Margin="0">
                                                        <Image>
                                                            <Image.Source>
                                                                <UriImageSource Uri="{Binding ExerciseImageUrl}" CacheValidity="100" CachingEnabled="true"/>
                                                            </Image.Source>
                                                        </Image>
                                                    </Frame>

                                                    <StackLayout Orientation="Vertical" Grid.Column="2" >
                                                        <Label Text="{Binding ExerciseItemName}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                        <controls2:WrapPanel ItemsSource="{Binding Muscles}" Orientation="Horizontal" IsEditableItems="False" HorizontalOptions="Center">
                                                            <controls2:WrapPanel.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Frame CornerRadius="3" BackgroundColor="{Binding Color}" BorderColor="Gray" Padding="2,5">
                                                                        <Label Text="{Binding Name}" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                                                    </Frame>
                                                                </DataTemplate>
                                                            </controls2:WrapPanel.ItemTemplate>
                                                        </controls2:WrapPanel>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Image Source="add.png" Margin="0,0,20,20" HorizontalOptions="End" VerticalOptions="End" HeightRequest="60" WidthRequest="60">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddExercisesButton_Clicked"  />
                            </Image.GestureRecognizers>
                        </Image>
                        
                    </Grid>
                </controls2:StateCondition>
            </controls2:StateContainer>
        </Grid>
    </ContentPage.Content>
</ContentPage>