TrainingDay/TrainingDay/Views/HistoryTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             x:Class="TrainingDay.Views.HistoryTrainingPage" Title="{services:Translate HistoryTrainings}" IconImageSource="train_hist.png">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="stat.png" Command="{Binding ShowStatCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.BindingContext>
        <viewModels:HistoryTrainingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Label HorizontalTextAlignment="Center" VerticalOptions="Start" Text="{services:Translate NoLastTrainings}" FontSize="Medium"
               IsVisible="{Binding State,Converter={StaticResource StateToVisibilityConverter},ConverterParameter={x:Static controls1:States.NoData}}"/>

            <ListView ItemsSource="{Binding LastTrainings}" HasUnevenRows="True" IsGroupingEnabled="true" x:Name="LastTrainingsListView"
                  IsVisible="{Binding State,Converter={StaticResource StateToVisibilityConverter},ConverterParameter={x:Static controls1:States.View1}}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Heading}" TextColor="Orange" FontSize="Large" Margin="10,0,0,0" FontAttributes="Bold"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.Behaviors>
                    <services:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource FrameCellStyle}"  BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding ImplementDateTime,StringFormat={services:Translate DateTimeFormat}}" FontSize="Medium"/>
                                        <Label Text="{Binding Title,StringFormat={services:Translate NameString}}" FontSize="Medium"/>
                                        <Label Text="{Binding ElapsedTime,StringFormat={services:Translate ElapsedTimeString}}" FontSize="Medium"/>
                                    </StackLayout>

                                    <ImageButton Grid.Column="1" Source="renew.png" Command="{Binding Source={x:Reference LastTrainingsListView}, Path=BindingContext.StartAgainCommand}" CommandParameter="{Binding}" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>