TrainingDay/TrainingDay/Views/HistoryTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             xmlns:model="clr-namespace:TrainingDay.Model;assembly=TrainingDay"
             x:Class="TrainingDay.Views.HistoryTrainingPage" Title="{services:Translate HistoryTrainings}" IconImageSource = "train_hist.png">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="stat.png" Command="{Binding ShowStatCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.BindingContext>
        <viewModels:HistoryTrainingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <controls1:StateContainer State="{Binding State}">
            <controls1:StateCondition State="View2">
                <ListView ItemsSource="{Binding TrainingItems}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource FrameCellStyle}"  BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Frame BorderColor="Black" CornerRadius="2" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" Padding="0">
                                            <controls1:ImageCache ImageUrl="{Binding ExerciseImageUrl}" />
                                        </Frame>

                                        <Label Text="{Binding ExerciseItemName}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center"/>

                                        <StackLayout Orientation="Vertical" Grid.Row="2">
                                            <Label Text="{services:Translate RepsAndWeightString}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold"  IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter},ConverterParameter={x:Static model:ExerciseTags.ExerciseByRepsAndWeight}}"/>
                                            <controls1:WrapLayout ItemsSource="{Binding WeightAndRepsItems}" Orientation="Horizontal" IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter},ConverterParameter={x:Static model:ExerciseTags.ExerciseByRepsAndWeight}}">
                                                <controls1:WrapLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame Style="{StaticResource FrameCellStyle}" Margin="0" Padding="0" WidthRequest="160" >
                                                            <StackLayout>
                                                                <Grid Margin="0" Padding="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="2"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Label Text="{Binding Repetitions}" Margin="0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="RepLabel"/>
                                                                    <Label Text="{Binding Weight}" Grid.Column="2" Margin="0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                                    <BoxView Grid.Column="1" Color="{DynamicResource SeparatorColor}" VerticalOptions="Fill" WidthRequest="2"/>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </controls1:WrapLayout.ItemTemplate>
                                            </controls1:WrapLayout>

                                            <Label Margin="0" Padding="0" IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter},ConverterParameter={x:Static model:ExerciseTags.ExerciseByTime}}"
                                                   Text="{Binding Time,StringFormat={services:Translate CurrentTimeString}}" FontSize="Medium" />

                                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter},ConverterParameter={x:Static model:ExerciseTags.ExerciseByDistance}}">
                                                <Label Text="{services:Translate DistanceString}" FontSize="Medium" />
                                                <Label Text=": " FontSize="Medium" />
                                                <Label Text="{Binding Distance}" FontSize="Medium" />
                                            </StackLayout>
                                        </StackLayout>




                                        <controls1:WrapLayout ItemsSource="{Binding Muscles}" Orientation="Horizontal" Grid.Row="3">
                                            <controls1:WrapLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame CornerRadius="3" BackgroundColor="{Binding Color}" BorderColor="Gray" Padding="2,5">
                                                        <Label Text="{Binding Name}" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                                    </Frame>
                                                </DataTemplate>
                                            </controls1:WrapLayout.ItemTemplate>
                                        </controls1:WrapLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls1:StateCondition>

            <controls1:StateCondition State="NoData">
                <Label HorizontalTextAlignment="Center" VerticalOptions="Start" Text="{services:Translate NoLastTrainings}" FontSize="Medium"/>
            </controls1:StateCondition>
            
            <controls1:StateCondition State="View1">
                <ListView ItemsSource="{Binding LastTrainings}" HasUnevenRows="True" IsGroupingEnabled="true" x:Name="LastTrainingsListView">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Heading}" TextColor="Orange" FontSize="Large" Margin="10,0,0,0" FontAttributes="Bold"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Behaviors>
                        <services:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource FrameCellStyle}"  BackgroundColor="{DynamicResource ListItemBackgroundColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding ImplementDateTime,StringFormat={services:Translate DateTimeFormat}}" FontSize="Medium"/>
                                            <Label Text="{Binding Title,StringFormat={services:Translate NameString}}" FontSize="Medium"/>
                                            <Label Text="{Binding ElapsedTime,StringFormat={services:Translate ElapsedTimeString}}" FontSize="Medium"/>
                                        </StackLayout>

                                        <ImageButton Grid.Column="1" Source="renew.png" Command="{Binding Source={x:Reference LastTrainingsListView}, Path=BindingContext.StartAgainCommand}" CommandParameter="{Binding}" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"/>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls1:StateCondition>

        </controls1:StateContainer>
        
    </ContentPage.Content>
</ContentPage>