TrainingDay/TrainingDay/Views/HistoryTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.Views.HistoryTrainingPage" Title="{services:Translate HistoryTrainings}" Icon = "train_hist.png">
    <ContentPage.BindingContext>
        <viewModels:HistoryTrainingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <controls1:StateContainer State="{Binding State}">
            <controls1:StateCondition State="View2">
                <ListView ItemsSource="{Binding TrainingItems}" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame  Style="{StaticResource FrameCellStyle}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Frame BorderColor="Black" CornerRadius="2" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Padding="0">
                                                <Image Source="{Binding ExerciseImageUrl}"/>
                                            </Frame>
                                        </Grid>

                                        <Label Text="{Binding ExerciseItemName}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center"/>
                                        <Grid Grid.Row="2" HorizontalOptions="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="ApproachesLabel" Text="{services:Translate CountOfApprochesString}" Grid.Row="0" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding CountOfApproches}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="1" />

                                            <Label Text="{services:Translate WeightLabel}" Grid.Column="4" FontSize="Medium" VerticalTextAlignment="Center" x:Name="WeightLabel"/>
                                            <Label Text="{Binding Weight}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="5" />

                                            <Label Text="{services:Translate CountOfTimesString}" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding CountOfTimes}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Column="3" />
                                        </Grid>

                                        <controls1:WrapPanel ItemsSource="{Binding Muscles}" Orientation="Horizontal" Grid.Row="3" IsEditableItems="False">
                                            <controls1:WrapPanel.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame CornerRadius="3" BackgroundColor="{Binding Color}" BorderColor="Gray" Padding="2,5">
                                                        <Label Text="{Binding Name}" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                                    </Frame>
                                                </DataTemplate>
                                            </controls1:WrapPanel.ItemTemplate>
                                        </controls1:WrapPanel>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls1:StateCondition>

            <controls1:StateCondition State="View1">
                <ListView ItemsSource="{Binding LastTrainings}" HasUnevenRows="True" IsGroupingEnabled="true" x:Name="LastTrainingsListView"> 
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Heading}" TextColor="Orange" FontSize="Large" Margin="10,0,0,0" FontAttributes="Bold"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Behaviors>
                        <services:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource FrameCellStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding ImplementDateTime,StringFormat={services:Translate DateTimeFormat}}" FontSize="Medium"/>
                                            <Label Text="{Binding Title,StringFormat={services:Translate NameString}}" FontSize="Medium"/>
                                            <Label Text="{Binding ElapsedTime,StringFormat={services:Translate ElapsedTimeString}}" FontSize="Medium"/>
                                            <!--<Button Text="{services:Translate RepeatString}" Command="{Binding Source={x:Reference LastTrainingsListView}, Path=BindingContext.StartAgainCommand}" CommandParameter="{Binding}"/>-->
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Orientation="Vertical">
                                            <ImageButton Source="remove.png" Command="{Binding Source={x:Reference LastTrainingsListView}, Path=BindingContext.RemoveLastTrainingCommand}" CommandParameter="{Binding}" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"/>
                                            <ImageButton Source="renew.png" Command="{Binding Source={x:Reference LastTrainingsListView}, Path=BindingContext.StartAgainCommand}" CommandParameter="{Binding}" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls1:StateCondition>

        </controls1:StateContainer>
        
    </ContentPage.Content>
</ContentPage>