TrainingDay/TrainingDay/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:controls="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.Views.MainPage" Title="TrainingDay">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowTrainingsItemsPage_Click"/>
                </StackLayout.GestureRecognizers>
                <ImageButton Source="main.png" CornerRadius="5" HeightRequest="60" WidthRequest="60" x:Name="TrainingsItemsButton" 
                             BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ShowTrainingsItemsPage_Click" />
                <Label Text="{services:Translate StartWorkoutString}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowTrainingsItemsPage_Click"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowHistoryItemsPage_Click"/>
                </StackLayout.GestureRecognizers>
                <ImageButton Source="train_hist.png" CornerRadius="5" HeightRequest="60" WidthRequest="60" 
                             BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ShowHistoryItemsPage_Click"/>
                <Label Text="{services:Translate HistoryTrainings}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHistoryItemsPage_Click"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowWeightControlPage_Click"/>
                </StackLayout.GestureRecognizers>
                <ImageButton Source="weight.png" CornerRadius="5" HeightRequest="60" WidthRequest="60" 
                             BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ShowWeightControlPage_Click"/>
                <Label Text="{services:Translate WeightControlString}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowWeightControlPage_Click"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowNotesPage_Click"/>
                </StackLayout.GestureRecognizers>
                <ImageButton Source="notes.png" CornerRadius="5" HeightRequest="60" WidthRequest="60" 
                             BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ShowNotesPage_Click"/>
                <Label Text="{services:Translate NewsString}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowNotesPage_Click"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="4" x:Name="AlarmsStackLayout">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowTrainingAlarms_Click"/>
                    </StackLayout.GestureRecognizers>
                    <ImageButton Source="alarm.png" CornerRadius="5" HeightRequest="60" WidthRequest="60" 
                                 BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ShowTrainingAlarms_Click"/>
                <Label Text="{services:Translate TrainingNotifications}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowTrainingAlarms_Click"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="5" x:Name="SettingsStackLayout">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowSettingsPage_Click"/>
                </StackLayout.GestureRecognizers>
                <ImageButton Source="settings.png" CornerRadius="5" HeightRequest="60" WidthRequest="60" 
                                 BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="ShowSettingsPage_Click"/>
                <Label Text="{services:Translate SettingsString}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowSettingsPage_Click"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <controls:AdMobView VerticalOptions="End" BackgroundColor="Transparent" Grid.Row="6">
                <controls:AdMobView.AdUnitId>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="ca-app-pub-8728883017081055/7119310061" />
                        <On Platform="Android" Value="ca-app-pub-8728883017081055/2677919170" />
                    </OnPlatform>
                </controls:AdMobView.AdUnitId>
            </controls:AdMobView>
        </Grid>
    </ContentPage.Content>
</ContentPage>