TrainingDay/TrainingDay/Views/PreparedTrainingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             x:Class="TrainingDay.Views.PreparedTrainingsPage" Title="{services:Translate AddTrainingString}">
    <ContentPage.BindingContext>
        <viewModels:PreparedTrainingsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding PreparedTrainingsCollection}" HasUnevenRows="True" BackgroundColor="Transparent" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="viewCell">
                            <Frame Style="{StaticResource FrameCellStyle}"  BackgroundColor="{DynamicResource ListItemBackgroundColor}" VerticalOptions="Fill">
                                <StackLayout Orientation="Vertical" VerticalOptions="Fill" Padding="10">
                                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Image Source="{Binding TrainingImageUrl}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="150" WidthRequest="150" Aspect="AspectFit"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <services:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}"/>
                </ListView.Behaviors>
            </ListView>

            <Button Grid.Row="1" Command="{Binding CreateNewTrainingCommand}" Text="{services:Translate CreateNewString}" CornerRadius="5" VerticalOptions="End"  Margin="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>