TrainingDay/TrainingDay/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:controls="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.Views.SettingsPage" IconImageSource = "settings.png" Title="{services:Translate SettingsString}">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
            <StackLayout>
                <Frame Style="{StaticResource FrameCellStyle}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Switch Toggled="Switch_OnToggled" x:Name="ThemeSwitch"/>
                            <Label Text="{services:Translate LightThemeString}" FontSize="Medium"/>
                        </StackLayout>
                        <Label Text="{services:Translate ChangesAcceptAfterReboot}" FontSize="Medium" TextColor="Green" x:Name="ChangesHideLabel" IsVisible="False"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameCellStyle}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch Toggled="ScreenOnImplementedSwitch_OnToggled" x:Name="ScreenOnImplementedSwitch"/>
                            <Label Text="{services:Translate ScreenOnWhenImplementing}" FontSize="Medium"/>
                        </StackLayout>
                        <Label Text="{services:Translate ScreenOnWhenImplementingTip}" FontSize="Small" TextColor="Gray" />
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameCellStyle}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Switch x:Name="WeightNotifyCheckBox" IsToggled="True" Toggled="WeightNotifyCheckBox_OnToggled"/>
                            <Label Text="{services:Translate WeightNotifyString}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{services:Translate DayFreqString}" IsEnabled="{Binding Path=IsToggled,Source={x:Reference WeightNotifyCheckBox}}" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Medium" />
                            <Entry Keyboard="Numeric" x:Name="FreqWeightNotify" IsEnabled="{Binding Path=IsToggled,Source={x:Reference WeightNotifyCheckBox}}" Text="1" HorizontalOptions="Start" FontSize="Medium" WidthRequest="40" MaxLength="3" Unfocused="FreqWeightNotify_OnUnfocused" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Editor x:Name="TokenEditor" IsVisible="True"/>

                <Frame Style="{StaticResource FrameCellStyle}" IsVisible="False">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{services:Translate ClearBase}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{services:Translate HistoryTrainings}" Clicked="ClearHistoryTrainings_Click"/>
                    </StackLayout>
                </Frame>


                <Frame Style="{StaticResource FrameCellStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Grid WidthRequest="53.8" HeightRequest="53.8" BackgroundColor="Transparent" >
                            <Ellipse WidthRequest="53.8" HeightRequest="53.8" Stroke="Gray" StrokeThickness="4"/>
                            <Label Text="WWW" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"
                               TextColor="Gray" FontSize="Body"/>
                        </Grid>
                        <controls:HyperlinkLabel Text="Web-Site" TextDecorations="Underline" Url="https://trainingday.tk/" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameCellStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Grid WidthRequest="53.8" HeightRequest="53.8" BackgroundColor="Transparent" >
                            <Path Fill="Gray"  WidthRequest="53.8" HeightRequest="53.8" Data="M48.1,26.3c0,4.3,0,7.2-0.1,8.8c-0.2,3.9-1.3,6.9-3.5,9s-5.1,3.3-9,3.5c-1.6,0.1-4.6,0.1-8.8,0.1c-4.3,0-7.2,0-8.8-0.1
		c-3.9-0.2-6.9-1.3-9-3.5c-2.1-2.1-3.3-5.1-3.5-9c-0.1-1.6-0.1-4.6-0.1-8.8s0-7.2,0.1-8.8c0.2-3.9,1.3-6.9,3.5-9
		c2.1-2.1,5.1-3.3,9-3.5c1.6-0.1,4.6-0.1,8.8-0.1c4.3,0,7.2,0,8.8,0.1c3.9,0.2,6.9,1.3,9,3.5s3.3,5.1,3.5,9
		C48,19.1,48.1,22,48.1,26.3z M28.8,8.7c-1.3,0-2,0-2.1,0c-0.1,0-0.8,0-2.1,0c-1.3,0-2.3,0-2.9,0c-0.7,0-1.6,0-2.7,0.1
		c-1.1,0-2.1,0.1-2.9,0.3c-0.8,0.1-1.5,0.3-2,0.5c-0.9,0.4-1.7,0.9-2.5,1.6c-0.7,0.7-1.2,1.5-1.6,2.5c-0.2,0.5-0.4,1.2-0.5,2
		s-0.2,1.7-0.3,2.9c0,1.1-0.1,2-0.1,2.7c0,0.7,0,1.7,0,2.9c0,1.3,0,2,0,2.1s0,0.8,0,2.1c0,1.3,0,2.3,0,2.9c0,0.7,0,1.6,0.1,2.7
		c0,1.1,0.1,2.1,0.3,2.9s0.3,1.5,0.5,2c0.4,0.9,0.9,1.7,1.6,2.5c0.7,0.7,1.5,1.2,2.5,1.6c0.5,0.2,1.2,0.4,2,0.5
		c0.8,0.1,1.7,0.2,2.9,0.3s2,0.1,2.7,0.1c0.7,0,1.7,0,2.9,0c1.3,0,2,0,2.1,0c0.1,0,0.8,0,2.1,0c1.3,0,2.3,0,2.9,0
		c0.7,0,1.6,0,2.7-0.1c1.1,0,2.1-0.1,2.9-0.3c0.8-0.1,1.5-0.3,2-0.5c0.9-0.4,1.7-0.9,2.5-1.6c0.7-0.7,1.2-1.5,1.6-2.5
		c0.2-0.5,0.4-1.2,0.5-2c0.1-0.8,0.2-1.7,0.3-2.9c0-1.1,0.1-2,0.1-2.7c0-0.7,0-1.7,0-2.9c0-1.3,0-2,0-2.1s0-0.8,0-2.1
		c0-1.3,0-2.3,0-2.9c0-0.7,0-1.6-0.1-2.7c0-1.1-0.1-2.1-0.3-2.9c-0.1-0.8-0.3-1.5-0.5-2c-0.4-0.9-0.9-1.7-1.6-2.5
		c-0.7-0.7-1.5-1.2-2.5-1.6c-0.5-0.2-1.2-0.4-2-0.5c-0.8-0.1-1.7-0.2-2.9-0.3c-1.1,0-2-0.1-2.7-0.1C31.1,8.7,30.1,8.7,28.8,8.7z
		 M34.4,18.5c2.1,2.1,3.2,4.7,3.2,7.8s-1.1,5.6-3.2,7.8c-2.1,2.1-4.7,3.2-7.8,3.2c-3.1,0-5.6-1.1-7.8-3.2c-2.1-2.1-3.2-4.7-3.2-7.8
		s1.1-5.6,3.2-7.8c2.1-2.1,4.7-3.2,7.8-3.2C29.7,15.3,32.3,16.3,34.4,18.5z M31.7,31.3c1.4-1.4,2.1-3.1,2.1-5s-0.7-3.7-2.1-5.1
		c-1.4-1.4-3.1-2.1-5.1-2.1c-2,0-3.7,0.7-5.1,2.1s-2.1,3.1-2.1,5.1s0.7,3.7,2.1,5c1.4,1.4,3.1,2.1,5.1,2.1
		C28.6,33.4,30.3,32.7,31.7,31.3z M39.9,13c0.5,0.5,0.8,1.1,0.8,1.8c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.1,0.8-1.8,0.8
		s-1.3-0.3-1.8-0.8c-0.5-0.5-0.8-1.1-0.8-1.8c0-0.7,0.3-1.3,0.8-1.8c0.5-0.5,1.1-0.8,1.8-0.8S39.4,12.5,39.9,13z"/>
                        </Grid>

                        <controls:HyperlinkLabel Text="Instagram" TextDecorations="Underline" Url="https://www.instagram.com/trainingday.app/" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>