TrainingDay/TrainingDay/Views/TrainingImplementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             x:Name="Page" x:Class="TrainingDay.View.TrainingImplementPage" BindingContext="{x:Reference Name=Page}" NavigationPage.HasBackButton="False" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentTime,StringFormat={services:Translate CurrentTimeString}}" Command="{Binding ViewFullScreenTimeCommand}"/>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddExercisesCommand}" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls1:StepProgressBar SteppedColor="{DynamicResource SubtitleColor}" StepColor="{DynamicResource SeparatorColor}" ItemsSource="{Binding Items}" x:Name="StepProgressBarControl">
                <controls1:StepProgressBar.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label IsVisible="{Binding IsSuperSet}" Text="{services:Translate SuperSetString}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Orange"/>

                            <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="Orange" HorizontalOptions="Center" />
                            <CarouselView ItemsSource="{Binding SuperSetItems}" HorizontalOptions="Center" x:Name="ImageCollectionView" IndicatorView="indicatorView">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <controls1:ExerciseView BindingContext="{Binding }" Margin="5"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                    </DataTemplate>
                </controls1:StepProgressBar.ItemTemplate>
            </controls1:StepProgressBar>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelTrainingClicked"/>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" HeightRequest="40" WidthRequest="40"  Padding="0" Margin="0">
                        <Image Source="clear.png" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FinishButtonClicked"/>
                    </StackLayout.GestureRecognizers>
                    <Frame x:Name="FinishButton" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGreen" HeightRequest="40" WidthRequest="40" Padding="0" Margin="0">
                        <Image Source="accept.png" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                </StackLayout>
            </Grid>


            <Label IsVisible="{Binding IsViewFullScreenTime}" Text="{Binding CurrentTime,StringFormat={services:Translate CurrentTimeString}}" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="40" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{DynamicResource ContentPageBackgroundColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewFullScreenTimeCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <controls1:AdMobView BackgroundColor="Transparent" Grid.Row="2" x:Name="PromoView"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>