TrainingDay/TrainingDay/Views/TrainingItemsBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.Views.TrainingItemsBasePage" Title="{services:Translate TrainingsBaseString}" Icon="main.png" >
    <ContentPage.BindingContext>
        <viewModels:TrainingItemsBasePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Command="{Binding AddNewTrainingCommand}" Text="{services:Translate AddNewTrainingString}" 
                     services:TooltipEffect.Position="Bottom"
                     services:TooltipEffect.BackgroundColor="Silver"
                     services:TooltipEffect.TextColor="Teal"
                     services:TooltipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip bottom" 
                     services:TooltipEffect.HasTooltip="True"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <controls1:StateContainer State="{Binding State}">
                <controls1:StateCondition State="Loading">
                    <StackLayout HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
                        <ActivityIndicator IsRunning="True" Color="Black"/>
                    </StackLayout>
                </controls1:StateCondition>

                <controls1:StateCondition State="NoData">
                    <Grid>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{services:Translate NoTrainingsNeedAddNewString}" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center"/>
                            <Image Source="add.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="60" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddNewTrainingCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                </controls1:StateCondition>

                <controls1:StateCondition State="Normal">
                    <ListView ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand" x:Name="ItemsListView" HasUnevenRows="True" RowHeight="-1" BackgroundColor="Transparent" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell x:Name="viewCell">
                                    <ViewCell.ContextActions>
                                        <MenuItem IsDestructive="true" Icon="remove.png" Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.DeleteSelectedTrainingsCommand}" CommandParameter="{Binding Source={x:Reference viewCell}}"/>
                                    </ViewCell.ContextActions>
                                    <Frame BackgroundColor="Transparent" Style="{StaticResource FrameCellStyle}" Padding="20">
                                        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium"  HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <services:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
                        </ListView.Behaviors>
                    </ListView>
                </controls1:StateCondition>
            </controls1:StateContainer>
            <controls1:AdMobView AdUnitId="ca-app-pub-8728883017081055/2677919170" VerticalOptions="End" BackgroundColor="Transparent" />
        </Grid>
    </ContentPage.Content>
</ContentPage>