TrainingDay/TrainingDay/Views/WeightViewAndSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services"
             xmlns:controls="clr-namespace:TrainingDay.Controls;assembly=TrainingDay"
             xmlns:viewmodels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="TrainingDay.Views.WeightViewAndSetPage" Title="{services:Translate WeightControlString}" IconImageSource="weight.png"
             x:Name="Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ShowInfo_Click" IconImageSource="info.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:WeightViewAndSetPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid x:Name="WeightGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
                <Label Text="{services:Translate ChousePeriodString}" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Default"/>
                <controls:CustomPicker SelectedIndex="{Binding WeightChartPeriod}" Title="{services:Translate ChousePeriodString}" HorizontalOptions="FillAndExpand" x:Name="PeriodPicker" VerticalTextAlignment="Center" FontSize="Default">
                    <Picker.Behaviors>
                        <services:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding WeightPeriodChangedCommand}"/>
                    </Picker.Behaviors>
                </controls:CustomPicker>
            </StackLayout>

            <CarouselView Grid.Row="1" IndicatorView="indicatorView" ItemsSource="{Binding BodyControlItems}" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" >
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Vertical" Padding="0,5">
                                    <Label Text="{services:Translate CurrentString}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <controls:EntryWithDot MaxLength="{Binding MaxLengthCurrentField}" Text="{Binding CurrentValueString,Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" FontSize="Medium" x:Name="CurrentEntry" VerticalOptions="Center"/>
                                        <ImageButton Command="{Binding Source={x:Reference Page}, Path=BindingContext.SaveCurrentValueCommand}"  CommandParameter="{Binding }"
                                                     Source="accept.png" BackgroundColor="Transparent" Margin="5" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" BorderColor="Gray" BorderWidth="1" CornerRadius="2" Aspect="Fill" />
                                    </StackLayout>
                                </StackLayout>

                                <Grid Grid.Column="1" Margin="1" BackgroundColor="Gray" />

                                <StackLayout Orientation="Vertical" Grid.Column="2" Padding="0,5">
                                    <Label Text="{services:Translate GoalString}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" />
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                        <controls:EntryWithDot MaxLength="{Binding MaxLengthGoalField}" Text="{Binding GoalValueString,Mode=TwoWay}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" FontSize="Medium" x:Name="GoalEntry" VerticalOptions="Center"/>
                                        <ImageButton Command="{Binding Source={x:Reference Page}, Path=BindingContext.SaveGoalValueCommand}" CommandParameter="{Binding }"
                                                     Source="accept.png" BackgroundColor="Transparent" Margin="5" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" BorderColor="Gray" BorderWidth="1" CornerRadius="2" Aspect="Fill" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <forms:ChartView x:Name="chartView" BackgroundColor="Transparent" Chart="{Binding Chart}" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="2" x:Name="indicatorView" IndicatorSize="{OnPlatform Android='9', iOS='10'}" MaximumVisible="6" HideSingle="True" ItemsSource="{Binding BodyControlItems}" IndicatorColor="LightGray" SelectedIndicatorColor="RoyalBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>