TrainingDay/TrainingDay/Views/Controls/ExerciseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:viewModels="clr-namespace:TrainingDay.ViewModels;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             xmlns:controls="clr-namespace:TrainingDay.Controls;assembly=TrainingDay"
             x:Class="TrainingDay.Views.Controls.ExerciseView">
    <ContentView.BindingContext>
        <viewModels:TrainingExerciseViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <ScrollView Orientation = "Vertical" VerticalOptions="FillAndExpand" Margin="5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="{services:Translate NameString1}" Grid.Row="0" FontSize="12" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                <Editor Keyboard="Text" Text="{Binding ExerciseItemName}" FontSize="Large" Grid.Row="0" x:Name="NameEditor" AutoSize="TextChanges" VerticalOptions="Start"/>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    


                    <Frame BorderColor="Black" CornerRadius="2" Grid.Column="0" HorizontalOptions="Center" Padding="0" VerticalOptions="Center">
                        <Image Source="{Binding ExerciseImageUrl}" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100">
                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                        </Image.GestureRecognizers>-->
                        </Image>
                    </Frame>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="ApproachesLabel" Text="{services:Translate CountOfApprochesString}" Grid.Row="0" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Entry Text="{Binding CountOfApproches,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Keyboard="Numeric"/>

                        <Label x:Name="TimesLabel" Text="{services:Translate CountOfTimesString}" Grid.Row="1" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Entry Text="{Binding CountOfTimes,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" FontSize="Medium" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Keyboard="Numeric"/>

                        <Label x:Name="WeightLabel" Text="{services:Translate WeightLabel}" Grid.Row="2" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"  HorizontalOptions="Start"/>
                        <controls:EntryWithDot Text="{Binding Weight,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" FontSize="Medium" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Keyboard="Numeric" />
                    </Grid>
                </Grid>


                


                <controls1:WrapPanel x:Name="MusclesWrapPanel" Orientation="Horizontal" ItemsSource="{Binding Muscles}" IsEditableItems="True" Grid.Row="2" Spacing="2" AddContent="{services:Translate MusclesString}">
                    <controls1:WrapPanel.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="3" BackgroundColor="{Binding Color}" BorderColor="Gray" Padding="2,5">
                                <Label Text="{Binding Name}" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </controls1:WrapPanel.ItemTemplate>
                </controls1:WrapPanel>

                <Frame  Grid.Row="4" Style="{StaticResource FrameCellStyle}" Padding="0" Margin="0">
                    <controls1:AccordionView HeaderText="{services:Translate ShortDescriptionString1}" IsBodyVisible="False" BodyText="{Binding ShortDescription}"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>